Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR5" (ID 5, type c7200) - Console port
Press ENTER to get the prompt.
PHY brand timed out, csr5=0x0
*Mar 15 12:54:09.563: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:09.671: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:55:17.971: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar 15 12:55:17.983: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar 15 12:55:17.995: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar 15 12:55:18.007: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar 15 12:55:18.019: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar 15 12:55:18.031: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar 15 12:55:18.043: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar 15 12:55:18.991: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar 15 12:55:18.995: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar 15 12:55:18.999: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar 15 12:55:19.115: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar 15 12:55:19.119: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar 15 12:55:19.123: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar 15 12:55:19.127: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar 15 12:55:24.067: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar 15 12:55:25.555: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to down
*Mar 15 12:55:28.167: %LINK-5-CHANGED: Interface FastEthernet3/0, changed state to administratively down
*Mar 15 12:55:28.451: %SYS-5-CONFIG_I: Configured from memory by console
*Mar 15 12:55:28.959: %LINK-5-CHANGED: Interface FastEthernet4/0, changed state to administratively down
*Mar 15 12:55:28.963: %LINK-5-CHANGED: Interface FastEthernet5/0, changed state to administratively down
*Mar 15 12:55:28.967: %LINK-5-CHANGED: Interface FastEthernet6/0, changed state to administratively down
*Mar 15 12:55:30.167: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to down
*Mar 15 12:55:30.171: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to down
*Mar 15 12:55:30.175: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to down
*Mar 15 12:55:30.179: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to down
*Mar 15 12:55:35.163: FastEthernet0/0 added as member-1 to port-channel1
 
*Mar 15 12:55:35.187: FastEthernet1/0 added as member-2 to port-channel1
 
*Mar 15 12:55:39.103: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
*Mar 15 12:55:40.403: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar 15 12:55:41.107: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:41.143: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:47.463: %OSPF-5-ADJCHG: Process 1, Nbr 8.8.8.8 on FastEthernet2/0 from LOADING to FULL, Loading Done
*Mar 15 12:55:50.919: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Port-channel1 from LOADING to FULL, Loading Done
*Mar 15 12:55:58.067: %LDP-5-NBRCHG: LDP Neighbor 8.8.8.8:0 (1) is UP
*Mar 15 12:56:02.699: %SYS-3-CPUHOG: Task is running for (2040)msecs, more than (2000)msecs (2/0),process = Crypto CA.
-Traceback= 0x6281223Cz 0x628168C8z 0x62816CF8z 0x62812BF8z 0x627E53E4z 0x628059C8z 0x627E5DCCz 0x627E0A8Cz 0x627E0B0Cz 0x627E04E8z 0x628160FCz 0x62815EB0z 0x62815EB0z 0x628162B4z 0x627E5330z 0x627DFA24z 
*Mar 15 12:56:12.735: %LDP-5-NBRCHG: LDP Neighbor 4.4.4.4:0 (2) is UP
TXCOREBR5>ena
Password: 
TXCOREBR5#term len 0
TXCOREBR5#sh run
Building configuration...

Current configuration : 1636 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR5
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$d5Fw$4/5vJcpI0ETZXm6dI3Fik/
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
mpls label range 500 599
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
username arthur secret 5 $1$4bxy$NwSUOOd1v27d3wuX/z/Sb/
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 description TXCOREBR5-4
 ip address 10.10.45.5 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface FastEthernet0/0
 description TXCOREBR5-4
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet1/0
 description TXCOREBR5-4
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet2/0
 description TXCOREBR5-8
 ip address 10.10.58.5 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 no ip address
 shutdown
 duplex full
!
router ospf 1
 router-id 5.5.5.5
 mpls ldp sync
 mpls ldp autoconfig
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
access-list 10 permit 10.101.101.0 0.0.0.3
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 5
 access-class 10 in
 login local
 transport input telnet ssh
!
!
end

TXCOREBR5#
