Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR3" (ID 3, type c7200) - Console port
Press ENTER to get the prompt.
PHY brand timed out, csr5=0x0
*Mar 15 12:54:20.719: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:20.827: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:55:35.291: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar 15 12:55:35.303: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar 15 12:55:35.315: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar 15 12:55:35.327: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar 15 12:55:35.339: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar 15 12:55:35.351: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar 15 12:55:35.363: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar 15 12:55:36.311: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar 15 12:55:36.315: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar 15 12:55:36.319: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar 15 12:55:36.435: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar 15 12:55:36.439: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar 15 12:55:36.443: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar 15 12:55:36.447: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar 15 12:55:43.543: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar 15 12:55:45.379: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to down
*Mar 15 12:55:48.059: %SYS-5-CONFIG_I: Configured from memory by console
*Mar 15 12:55:48.543: %LINK-5-CHANGED: Interface FastEthernet3/0, changed state to administratively down
*Mar 15 12:55:48.551: %LINK-5-CHANGED: Interface FastEthernet4/0, changed state to administratively down
*Mar 15 12:55:48.555: %LINK-5-CHANGED: Interface FastEthernet5/0, changed state to administratively down
*Mar 15 12:55:48.607: %LINK-5-CHANGED: Interface FastEthernet6/0, changed state to administratively down
*Mar 15 12:55:50.291: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to down
*Mar 15 12:55:50.295: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to down
*Mar 15 12:55:50.299: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to down
*Mar 15 12:55:50.303: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to down
*Mar 15 12:55:53.099: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar 15 12:55:53.543: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:53.551: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:54.131: FastEthernet0/0 added as member-1 to port-channel1
 
*Mar 15 12:55:54.155: FastEthernet1/0 added as member-2 to port-channel1
 
*Mar 15 12:55:57.131: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
*Mar 15 12:56:03.555: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on FastEthernet2/0 from LOADING to FULL, Loading Done
*Mar 15 12:56:04.819: %OSPF-5-ADJCHG: Process 1, Nbr 6.6.6.6 on Port-channel1 from LOADING to FULL, Loading Done
*Mar 15 12:56:11.623: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is UP
*Mar 15 12:56:12.135: %LDP-5-NBRCHG: LDP Neighbor 6.6.6.6:0 (2) is UP
*Mar 15 12:56:15.339: %SYS-3-CPUHOG: Task is running for (2040)msecs, more than (2000)msecs (0/0),process = Crypto CA.
-Traceback= 0x62811BC8z 0x62816498z 0x62816BF8z 0x62812BF8z 0x627E53E4z 0x62804DBCz 0x627E5DCCz 0x627E0A8Cz 0x627E0B0Cz 0x627E04E8z 0x628160FCz 0x62815EB0z 0x62815EB0z 0x628162B4z 0x627E5330z 0x627DFA24z 
TXCOREBR3>ena
Password: 
TXCOREBR3#term len 0
TXCOREBR3#sh run
Building configuration...

Current configuration : 1636 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$IqI9$/zWVA/OxdA9rSDLGbC9Et1
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
mpls label range 300 399
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
username arthur secret 5 $1$QrsA$O0WdR48yopaXNCLeLViqV/
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 description TXCOREBR3-6
 ip address 10.10.36.3 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface FastEthernet0/0
 description TXCOREBR3-6
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet1/0
 description TXCOREBR3-6
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet2/0
 description TXCOREBR3-2
 ip address 10.10.23.3 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 no ip address
 shutdown
 duplex full
!
router ospf 1
 router-id 3.3.3.3
 mpls ldp sync
 mpls ldp autoconfig
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
access-list 10 permit 10.101.101.0 0.0.0.3
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 5
 access-class 10 in
 login local
 transport input telnet ssh
!
!
end

TXCOREBR3#
