Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR4" (ID 4, type c7200) - Console port
Press ENTER to get the prompt.
0
*Mar 15 12:54:22.523: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:22.623: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:22.723: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:22.831: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:55:29.555: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar 15 12:55:29.567: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar 15 12:55:29.579: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar 15 12:55:29.591: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar 15 12:55:29.603: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar 15 12:55:29.615: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar 15 12:55:29.627: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar 15 12:55:30.751: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar 15 12:55:30.759: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar 15 12:55:30.763: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar 15 12:55:30.767: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar 15 12:55:30.771: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar 15 12:55:30.775: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar 15 12:55:30.779: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar 15 12:55:33.827: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar 15 12:55:35.507: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to down
*Mar 15 12:55:35.947: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to down
*Mar 15 12:55:38.111: %LINK-5-CHANGED: Interface FastEthernet2/0, changed state to administratively down
*Mar 15 12:55:38.623: %LINK-5-CHANGED: Interface FastEthernet5/0, changed state to administratively down
*Mar 15 12:55:38.895: %SYS-5-CONFIG_I: Configured from memory by console
*Mar 15 12:55:39.315: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to down
*Mar 15 12:55:40.499: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to down
*Mar 15 12:55:42.423: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar 15 12:55:42.979: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:42.987: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:42.995: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:44.671: FastEthernet3/0 added as member-1 to port-channel1
 
*Mar 15 12:55:44.695: FastEthernet4/0 added as member-2 to port-channel1
 
*Mar 15 12:55:45.303: FastEthernet0/0 added as member-1 to port-channel2
 
*Mar 15 12:55:45.331: FastEthernet1/0 added as member-2 to port-channel2
 
*Mar 15 12:55:47.671: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
*Mar 15 12:55:48.035: %OSPF-5-ADJCHG: Process 1, Nbr 5.5.5.5 on Port-channel2 from LOADING to FULL, Loading Done
*Mar 15 12:55:48.307: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to up
*Mar 15 12:55:52.371: %OSPF-5-ADJCHG: Process 1, Nbr 6.6.6.6 on FastEthernet6/0 from LOADING to FULL, Loading Done
*Mar 15 12:55:59.399: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Port-channel1 from LOADING to FULL, Loading Done
*Mar 15 12:55:59.559: %LDP-5-NBRCHG: LDP Neighbor 6.6.6.6:0 (1) is UP
*Mar 15 12:56:11.835: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (2) is UP
*Mar 15 12:56:14.591: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (3) is UP
TXCOREBR4>ena
Password: 
TXCOREBR4#term len 0
TXCOREBR4#sh run
Building configuration...

Current configuration : 1840 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR4
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$ZhG4$LBxBRM76jT2HTTyqONqRs.
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
mpls label range 400 499
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
username arthur secret 5 $1$CmFA$f.VeXzajMKmMtEhfKNFkS/
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 description TXCOREBR4-2
 ip address 10.10.24.4 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Port-channel2
 description TXCOREBR4-5
 ip address 10.10.45.4 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface FastEthernet0/0
 description TXCOREBR4-5
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet1/0
 description TXCOREBR4-5
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet3/0
 description TXCOREBR4-2
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet4/0
 description TXCOREBR4-2
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 description TXCOREBR4-6
 ip address 10.10.46.4 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
!
router ospf 1
 router-id 4.4.4.4
 mpls ldp sync
 mpls ldp autoconfig
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
access-list 10 permit 10.101.101.0 0.0.0.3
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 5
 access-class 10 in
 login local
 transport input telnet ssh
!
!
end

TXCOREBR4#
