Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR2" (ID 2, type c7200) - Console port
Press ENTER to get the prompt.
0
*Mar 15 12:54:26.831: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:26.935: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:27.035: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:27.139: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:55:37.027: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar 15 12:55:37.043: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar 15 12:55:37.055: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar 15 12:55:37.067: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar 15 12:55:37.079: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar 15 12:55:37.091: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar 15 12:55:37.099: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar 15 12:55:38.051: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar 15 12:55:38.055: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar 15 12:55:38.059: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar 15 12:55:38.171: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar 15 12:55:38.175: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar 15 12:55:38.179: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar 15 12:55:38.187: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar 15 12:55:45.511: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar 15 12:55:47.903: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to down
*Mar 15 12:55:47.919: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to down
*Mar 15 12:55:51.291: %SYS-5-CONFIG_I: Configured from memory by console
*Mar 15 12:55:52.191: %LINK-5-CHANGED: Interface FastEthernet5/0, changed state to administratively down
*Mar 15 12:55:52.199: %LINK-5-CHANGED: Interface FastEthernet6/0, changed state to administratively down
*Mar 15 12:55:56.683: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar 15 12:55:57.123: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to down
*Mar 15 12:55:57.135: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to down
*Mar 15 12:55:57.155: FastEthernet0/0 added as member-1 to port-channel1
 
*Mar 15 12:55:57.179: FastEthernet1/0 added as member-2 to port-channel1
 
*Mar 15 12:55:57.199: FastEthernet3/0 added as member-1 to port-channel2
 
*Mar 15 12:55:57.223: FastEthernet4/0 added as member-2 to port-channel2
 
*Mar 15 12:55:57.659: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:57.687: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:57.711: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:56:00.155: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
*Mar 15 12:56:00.259: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to up
*Mar 15 12:56:04.343: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on FastEthernet2/0 from LOADING to FULL, Loading Done
*Mar 15 12:56:07.875: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Port-channel2 from LOADING to FULL, Loading Done
*Mar 15 12:56:08.875: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on Port-channel1 from LOADING to FULL, Loading Done
*Mar 15 12:56:13.451: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (1) is UP
*Mar 15 12:56:13.499: %LDP-5-NBRCHG: LDP Neighbor 3.3.3.3:0 (2) is UP
*Mar 15 12:56:13.563: %LDP-5-NBRCHG: LDP Neighbor 4.4.4.4:0 (3) is UP
TXCOREBR2>ena
Password: 
TXCOREBR2#term len 0
TXCOREBR2#sh run
Building configuration...

Current configuration : 1840 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$uMdX$k8eCR7qIcQqFSgkahOweb.
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
mpls label range 200 299
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
username arthur secret 5 $1$UhpN$xZ8zptCR7oJTS4KavUqkj0
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 description TXCOREBR2-1
 ip address 10.10.12.2 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Port-channel2
 description TXCOREBR2-4
 ip address 10.10.24.2 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface FastEthernet0/0
 description TXCOREBR2-1
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet1/0
 description TXCOREBR2-1
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet2/0
 description TXCOREBR2-3
 ip address 10.10.23.2 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
!
interface FastEthernet3/0
 description TXCOREBR2-4
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet4/0
 description TXCOREBR2-4
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 no ip address
 shutdown
 duplex full
!
router ospf 1
 router-id 2.2.2.2
 mpls ldp sync
 mpls ldp autoconfig
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
access-list 10 permit 10.101.101.0 0.0.0.3
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 5
 access-class 10 in
 login local
 transport input telnet ssh
!
!
end

TXCOREBR2#
