Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR6" (ID 6, type c7200) - Console port
Press ENTER to get the prompt.
15: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:04.323: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:04.423: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:04.523: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:04.631: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:55:25.971: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar 15 12:55:25.987: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar 15 12:55:25.999: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar 15 12:55:26.007: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar 15 12:55:26.019: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar 15 12:55:26.031: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar 15 12:55:26.043: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar 15 12:55:26.995: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar 15 12:55:26.999: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar 15 12:55:27.003: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar 15 12:55:27.007: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar 15 12:55:27.127: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar 15 12:55:27.131: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar 15 12:55:27.135: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar 15 12:55:34.731: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar 15 12:55:36.723: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to down
*Mar 15 12:55:37.159: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to down
*Mar 15 12:55:40.279: %LINK-5-CHANGED: Interface FastEthernet5/0, changed state to administratively down
*Mar 15 12:55:41.063: %SYS-5-CONFIG_I: Configured from memory by console
*Mar 15 12:55:41.475: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to down
*Mar 15 12:55:45.887: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar 15 12:55:46.167: FastEthernet0/0 added as member-1 to port-channel1
 
*Mar 15 12:55:46.195: FastEthernet1/0 added as member-2 to port-channel1
 
*Mar 15 12:55:46.219: FastEthernet2/0 added as member-1 to port-channel2
 
*Mar 15 12:55:46.243: FastEthernet3/0 added as member-2 to port-channel2
 
*Mar 15 12:55:47.051: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:47.083: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:47.115: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:48.871: %OSPF-5-ADJCHG: Process 1, Nbr 7.7.7.7 on Port-channel2 from LOADING to FULL, Loading Done
*Mar 15 12:55:49.175: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
*Mar 15 12:55:49.271: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to up
*Mar 15 12:55:54.263: %LDP-5-NBRCHG: LDP Neighbor 7.7.7.7:0 (1) is UP
*Mar 15 12:55:56.551: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on FastEthernet6/0 from LOADING to FULL, Loading Done
*Mar 15 12:56:02.595: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on Port-channel1 from LOADING to FULL, Loading Done
*Mar 15 12:56:04.359: %LDP-5-NBRCHG: LDP Neighbor 4.4.4.4:0 (2) is UP
*Mar 15 12:56:09.715: %BGP-5-ADJCHANGE: neighbor 8.8.8.8 Up 
*Mar 15 12:56:18.835: %LDP-5-NBRCHG: LDP Neighbor 3.3.3.3:0 (3) is UP
*Mar 15 12:59:53.919: %BGP-5-ADJCHANGE: neighbor 178.23.45.3 vpn vrf WELLSFARGO-01 Up 
TXCOREBR6>ena
Password: 
TXCOREBR6#term len 0
TXCOREBR6#sh run
Building configuration...

Current configuration : 2551 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR6
!
boot-start-marker
boot-end-marker
!
!
vrf definition WELLSFARGO-01
 rd 100:1
 !
 address-family ipv4
  route-target export 100:1
  route-target import 100:1
 exit-address-family
!
enable secret 5 $1$RIo8$msPCWpdnV4BOopmY3uUYg0
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
mpls label range 600 699
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
username arthur secret 5 $1$V87U$iJ8HEPPe9IdWheDmjyJnX0
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 description TXCOREBR6-3
 ip address 10.10.36.6 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Port-channel2
 description TXCOREBR6-7
 ip address 10.10.67.6 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface FastEthernet0/0
 description TXCOREBR6-3
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet1/0
 description TXCOREBR6-3
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet2/0
 description TXCOREBR6-7
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet3/0
 description TXCOREBR6-7
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet4/0
 description WELLSFARGO-01
 vrf forwarding WELLSFARGO-01
 ip address 178.23.45.4 255.255.255.248
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 description TXCOREBR6-4
 ip address 10.10.46.6 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
!
router ospf 1
 router-id 6.6.6.6
 mpls ldp sync
 mpls ldp autoconfig
!
router bgp 100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 8.8.8.8 remote-as 100
 neighbor 8.8.8.8 update-source Loopback0
 !
 address-family ipv4
  neighbor 8.8.8.8 activate
  neighbor 8.8.8.8 next-hop-self
 exit-address-family
 !
 address-family vpnv4
  neighbor 8.8.8.8 activate
  neighbor 8.8.8.8 send-community both
 exit-address-family
 !
 address-family ipv4 vrf WELLSFARGO-01
  neighbor 178.23.45.3 remote-as 651
  neighbor 178.23.45.3 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
access-list 10 permit 10.101.101.0 0.0.0.3
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 5
 access-class 10 in
 login local
 transport input telnet ssh
!
!
end

TXCOREBR6#
