Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR7" (ID 7, type c7200) - Console port
Press ENTER to get the prompt.
1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:53:57.071: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:53:57.171: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:53:57.275: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:55:14.899: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar 15 12:55:14.915: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar 15 12:55:14.927: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar 15 12:55:14.939: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar 15 12:55:14.951: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar 15 12:55:14.963: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar 15 12:55:14.971: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar 15 12:55:15.935: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar 15 12:55:15.943: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar 15 12:55:15.947: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar 15 12:55:15.951: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar 15 12:55:15.955: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar 15 12:55:16.075: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar 15 12:55:16.079: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar 15 12:55:23.411: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar 15 12:55:25.135: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to down
*Mar 15 12:55:25.623: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to down
*Mar 15 12:55:28.123: %SYS-5-CONFIG_I: Configured from memory by console
*Mar 15 12:55:28.899: %LINK-5-CHANGED: Interface FastEthernet0/0, changed state to administratively down
*Mar 15 12:55:28.903: %LINK-5-CHANGED: Interface FastEthernet1/0, changed state to administratively down
*Mar 15 12:55:28.911: %LINK-5-CHANGED: Interface FastEthernet4/0, changed state to administratively down
*Mar 15 12:55:31.387: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to down
*Mar 15 12:55:31.391: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to down
*Mar 15 12:55:31.399: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to down
*Mar 15 12:55:34.535: FastEthernet2/0 added as member-1 to port-channel1
 
*Mar 15 12:55:34.555: FastEthernet3/0 added as member-2 to port-channel1
 
*Mar 15 12:55:34.579: FastEthernet5/0 added as member-1 to port-channel2
 
*Mar 15 12:55:34.599: FastEthernet6/0 added as member-2 to port-channel2
 
*Mar 15 12:55:38.579: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
*Mar 15 12:55:38.583: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to up
*Mar 15 12:55:41.583: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar 15 12:55:41.839: %SSH-5-ENABLED: SSH 1.99 has been enabled
*Mar 15 12:55:42.335: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:42.371: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:51.831: %OSPF-5-ADJCHG: Process 1, Nbr 9.9.9.9 on Port-channel2 from LOADING to FULL, Loading Done
*Mar 15 12:55:51.971: %OSPF-5-ADJCHG: Process 1, Nbr 6.6.6.6 on Port-channel1 from LOADING to FULL, Loading Done
*Mar 15 12:55:57.883: %LDP-5-NBRCHG: LDP Neighbor 6.6.6.6:0 (1) is UP
*Mar 15 12:55:58.891: %LDP-5-NBRCHG: LDP Neighbor 9.9.9.9:0 (2) is UP
TXCOREBR7>ena
Password: 
TXCOREBR7#term len 0
TXCOREBR7#sh run
Building configuration...

Current configuration : 1811 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR7
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$jRf5$awh0BKj1zVu.tMW3Hn0Cx/
!
no aaa new-model
!
!
!
!
!
!
ip domain name arthur.com
ip cef
no ipv6 cef
!
!
mpls label range 700 799
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
username arthur secret 5 $1$OiUL$2K9AZOzuyd89utYVgjCrZ0
!
!
!
!
!
ip ssh source-interface Loopback0
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 description TXCOREBR7-6
 ip address 10.10.67.7 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Port-channel2
 description TXCOREBR7-9
 ip address 10.10.79.7 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet2/0
 description TXCOREBR7-6
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet3/0
 description TXCOREBR7-6
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 description TXCOREBR7-9
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet6/0
 description TXCOREBR7-9
 no ip address
 duplex full
 channel-group 2
!
router ospf 1
 router-id 7.7.7.7
 mpls ldp sync
 mpls ldp autoconfig
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
access-list 10 permit 10.101.101.0 0.0.0.3
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 5
 access-class 10 in
 login local
 transport input telnet ssh
!
!
end

TXCOREBR7#
