Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR10" (ID 10, type c7200) - Console port
Press ENTER to get the prompt.
21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:53:42.631: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:53:42.735: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:49.287: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar 15 12:54:49.303: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar 15 12:54:49.315: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar 15 12:54:49.327: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar 15 12:54:49.335: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar 15 12:54:49.347: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar 15 12:54:49.359: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar 15 12:54:50.359: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar 15 12:54:50.363: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar 15 12:54:50.367: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar 15 12:54:50.371: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar 15 12:54:50.375: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar 15 12:54:50.379: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar 15 12:54:50.383: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar 15 12:54:55.403: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar 15 12:54:56.983: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to down
*Mar 15 12:54:58.719: %LINK-5-CHANGED: Interface FastEthernet0/0, changed state to administratively down
*Mar 15 12:54:59.839: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to down
*Mar 15 12:55:00.003: %SYS-5-CONFIG_I: Configured from memory by console
*Mar 15 12:55:00.455: %LINK-5-CHANGED: Interface FastEthernet3/0, changed state to administratively down
*Mar 15 12:55:00.463: %LINK-5-CHANGED: Interface FastEthernet4/0, changed state to administratively down
*Mar 15 12:55:00.467: %LINK-5-CHANGED: Interface FastEthernet5/0, changed state to administratively down
*Mar 15 12:55:00.471: %LINK-5-CHANGED: Interface FastEthernet6/0, changed state to administratively down
*Mar 15 12:55:01.815: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to down
*Mar 15 12:55:01.823: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to down
*Mar 15 12:55:01.827: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to down
*Mar 15 12:55:01.831: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to down
*Mar 15 12:55:05.971: FastEthernet1/0 added as member-1 to port-channel1
 
*Mar 15 12:55:05.995: FastEthernet2/0 added as member-2 to port-channel1
 
*Mar 15 12:55:09.883: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
*Mar 15 12:55:13.627: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar 15 12:55:14.315: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:24.779: %OSPF-5-ADJCHG: Process 1, Nbr 9.9.9.9 on Port-channel1 from LOADING to FULL, Loading Done
*Mar 15 12:55:32.043: %LDP-5-NBRCHG: LDP Neighbor 9.9.9.9:0 (1) is UP
*Mar 15 12:55:35.927: %SYS-3-CPUHOG: Task is running for (2060)msecs, more than (2000)msecs (0/0),process = Crypto CA.
-Traceback= 0x623AD7F0z 0x623B64B8z 0x62811BC8z 0x62816498z 0x62816B2Cz 0x62812BF8z 0x627E53E4z 0x628059C8z 0x627E5DCCz 0x627E0A8Cz 0x627E0B0Cz 0x627E04E8z 0x628160FCz 0x62815EB0z 0x62815EB0z 0x628162B4z 
TXCOREBR10>ena
Password: 
TXCOREBR10#term len 0
TXCOREBR10#sh run
Building configuration...

Current configuration : 1723 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR10
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$z7/y$5qlPb/0e1ow.Tq1ytV0ND/
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
mpls label range 1000 1099
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
username arthur secret 5 $1$rI.a$EEi9OZpElGZgye9MBPpKH1
!
!
!
!
!
ip ssh source-interface Loopback0
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.10.10 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 description TXCOREBR10-9
 ip address 10.10.90.10 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet1/0
 description TXCOREBR10-9
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet2/0
 description TXCOREBR10-9
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 no ip address
 shutdown
 duplex full
!
router ospf 1
 router-id 10.10.10.10
 mpls ldp sync
 mpls ldp autoconfig
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
access-list 10 permit 10.101.101.0 0.0.0.3
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class 10 in
 login local
 transport input telnet ssh
line vty 5
 access-class 10 in
 login local
 transport input telnet ssh
line vty 6 15
 login local
 transport input telnet ssh
!
!
end

TXCOREBR10#
