Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR8" (ID 8, type c7200) - Console port
Press ENTER to get the prompt.
bootflash:crashinfo
% This file system device reports an error


Press RETURN to get started!


*Mar 15 12:53:49.615: %PLATFORM-3-PACONFIG: Exceeds 600 bandwidth points for slots 0, 1, 3 & 5
*Mar 15 12:53:49.655: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:53:49.759: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:53:49.859: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:53:49.963: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:53:50.067: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:53:50.167: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:53:50.271: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:59.739: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar 15 12:54:59.755: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar 15 12:54:59.767: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar 15 12:54:59.775: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar 15 12:54:59.787: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar 15 12:54:59.799: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar 15 12:54:59.811: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar 15 12:55:00.763: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar 15 12:55:00.767: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar 15 12:55:00.771: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar 15 12:55:00.775: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar 15 12:55:00.891: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar 15 12:55:00.899: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar 15 12:55:00.903: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar 15 12:55:08.063: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar 15 12:55:12.811: %SYS-5-CONFIG_I: Configured from memory by console
*Mar 15 12:55:13.767: %LINK-5-CHANGED: Interface FastEthernet3/0, changed state to administratively down
*Mar 15 12:55:13.771: %LINK-5-CHANGED: Interface FastEthernet4/0, changed state to administratively down
*Mar 15 12:55:13.775: %LINK-5-CHANGED: Interface FastEthernet5/0, changed state to administratively down
*Mar 15 12:55:20.559: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar 15 12:55:21.063: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to down
*Mar 15 12:55:21.075: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to down
*Mar 15 12:55:21.079: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to down
*Mar 15 12:55:21.579: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:21.603: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:21.623: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:30.603: %OSPF-5-ADJCHG: Process 1, Nbr 9.9.9.9 on FastEthernet0/0 from LOADING to FULL, Loading Done
*Mar 15 12:55:31.975: %BGP-5-ADJCHANGE: neighbor 178.23.46.1 vpn vrf WELLSFARGO-01 Up 
*Mar 15 12:55:40.475: %LDP-5-NBRCHG: LDP Neighbor 9.9.9.9:0 (1) is UP
*Mar 15 12:55:42.071: %OSPF-5-ADJCHG: Process 1, Nbr 5.5.5.5 on FastEthernet2/0 from LOADING to FULL, Loading Done
*Mar 15 12:55:53.319: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (2) is UP
*Mar 15 12:56:01.719: %BGP-5-NBR_RESET: Neighbor 6.6.6.6 active reset (BGP Notification sent)
*Mar 15 12:56:01.723: %BGP-5-ADJCHANGE: neighbor 6.6.6.6 Up 
TXCOREBR8>ena
Password: 
TXCOREBR8#term len 0
TXCOREBR8#sh run
Building configuration...

Current configuration : 2421 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR8
!
boot-start-marker
boot-end-marker
!
!
vrf definition WELLSFARGO-01
 rd 100:1
 !
 address-family ipv4
  route-target export 100:1
  route-target import 100:1
 exit-address-family
!
enable secret 5 $1$/WGH$ghj08LraKoP2oL52fny1x1
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
mpls label range 800 899
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
username arthur secret 5 $1$OvrD$ByXljU22dhdl7h3Pxd4Xf0
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
 ip ospf 1 area 0
!
interface FastEthernet0/0
 description TXCOREBR8-9
 ip address 10.10.89.8 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
!
interface FastEthernet1/0
 description TXCOREBR8--JUMPSERVER
 ip address 10.101.101.1 255.255.255.252
 ip ospf 1 area 0
 duplex full
!
interface FastEthernet2/0
 description TXCOREBR8-5
 ip address 10.10.58.8 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 description WELLSFARGO-DC
 vrf forwarding WELLSFARGO-01
 ip address 178.23.46.2 255.255.255.248
 duplex full
!
router ospf 1
 router-id 8.8.8.8
 redistribute static subnets
 network 10.101.101.0 0.0.0.3 area 0
 mpls ldp sync
 mpls ldp autoconfig
!
router bgp 100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 6.6.6.6 remote-as 100
 neighbor 6.6.6.6 update-source Loopback0
 !
 address-family ipv4
  neighbor 6.6.6.6 activate
  neighbor 6.6.6.6 next-hop-self
 exit-address-family
 !
 address-family vpnv4
  neighbor 6.6.6.6 activate
  neighbor 6.6.6.6 send-community both
 exit-address-family
 !
 address-family ipv4 vrf WELLSFARGO-01
  neighbor 178.23.46.1 remote-as 652
  neighbor 178.23.46.1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.101.101.0 255.255.255.252 FastEthernet1/0
!
access-list 10 permit 10.101.101.0 0.0.0.3
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 5
 access-class 10 in
 login local
 transport input telnet ssh
!
!
end

TXCOREBR8#
