Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR9" (ID 9, type c7200) - Console port
Press ENTER to get the prompt.
d out, csr5=0x0
*Mar 15 12:54:53.291: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar 15 12:54:53.303: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar 15 12:54:53.315: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar 15 12:54:53.327: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar 15 12:54:53.339: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar 15 12:54:53.351: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar 15 12:54:53.363: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar 15 12:54:54.359: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar 15 12:54:54.363: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar 15 12:54:54.367: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar 15 12:54:54.371: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar 15 12:54:54.375: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar 15 12:54:54.379: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar 15 12:54:54.387: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar 15 12:54:59.959: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar 15 12:55:01.611: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to down
*Mar 15 12:55:02.043: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to down
*Mar 15 12:55:04.563: %LINK-5-CHANGED: Interface FastEthernet3/0, changed state to administratively down
*Mar 15 12:55:04.583: %LINK-5-CHANGED: Interface FastEthernet4/0, changed state to administratively down
*Mar 15 12:55:04.935: %SYS-5-CONFIG_I: Configured from memory by console
*Mar 15 12:55:05.883: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to down
*Mar 15 12:55:05.887: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to down
*Mar 15 12:55:10.499: FastEthernet5/0 added as member-1 to port-channel1
 
*Mar 15 12:55:10.523: FastEthernet6/0 added as member-2 to port-channel1
 
*Mar 15 12:55:11.699: FastEthernet1/0 added as member-1 to port-channel2
 
*Mar 15 12:55:11.723: FastEthernet2/0 added as member-2 to port-channel2
 
*Mar 15 12:55:14.151: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
*Mar 15 12:55:15.715: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to up
*Mar 15 12:55:18.123: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar 15 12:55:18.855: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:18.891: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:18.927: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:24.019: %OSPF-5-ADJCHG: Process 1, Nbr 8.8.8.8 on FastEthernet0/0 from LOADING to FULL, Loading Done
*Mar 15 12:55:26.303: %OSPF-5-ADJCHG: Process 1, Nbr 10.10.10.10 on Port-channel2 from LOADING to FULL, Loading Done
*Mar 15 12:55:34.439: %LDP-5-NBRCHG: LDP Neighbor 8.8.8.8:0 (1) is UP
*Mar 15 12:55:34.847: %OSPF-5-ADJCHG: Process 1, Nbr 7.7.7.7 on Port-channel1 from LOADING to FULL, Loading Done
*Mar 15 12:55:35.455: %LDP-5-NBRCHG: LDP Neighbor 10.10.10.10:0 (2) is UP
*Mar 15 12:55:40.423: %SYS-3-CPUHOG: Task is running for (2036)msecs, more than (2000)msecs (0/0),process = Crypto CA.
-Traceback= 0x623B0E58z 0x628163A8z 0x62812C20z 0x627E53E4z 0x62804DBCz 0x627E5DCCz 0x627E0A8Cz 0x627E0B0Cz 0x627E04E8z 0x628160FCz 0x62815EB0z 0x62815EB0z 0x628162B4z 0x627E5330z 0x627DFA24z 0x627ED550z 
*Mar 15 12:55:43.099: %LDP-5-NBRCHG: LDP Neighbor 7.7.7.7:0 (3) is UP
TXCOREBR9>
TXCOREBR9>ena
Password: 
TXCOREBR9#term len 0
TXCOREBR9#sh run
Building configuration...

Current configuration : 1843 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR9
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$xaPd$uRSfKiX9DOGFGDcsKv/2l.
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
mpls label range 900 999
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
username arthur secret 5 $1$nDrF$QApvhGJmdnvdz0uUJA0oA0
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 9.9.9.9 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 description TXCOREBR9-7
 ip address 10.10.79.9 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Port-channel2
 description TXCOREBR9-10
 ip address 10.10.90.9 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface FastEthernet0/0
 description TXCOREBR9-8
 ip address 10.10.89.9 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
!
interface FastEthernet1/0
 description TXCOREBR9-10
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet2/0
 description TXCOREBR9-10
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 description TXCOREBR9-7
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet6/0
 description TXCOREBR9-7
 no ip address
 duplex full
 channel-group 1
!
router ospf 1
 router-id 9.9.9.9
 mpls ldp sync
 mpls ldp autoconfig
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
access-list 10 permit 10.101.101.0 0.0.0.3
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 5
 access-class 10 in
 login local
 transport input telnet ssh
!
!
end

TXCOREBR9#
