Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR1" (ID 1, type c7200) - Console port
Press ENTER to get the prompt.
pported PHY brand timed out, csr5=0x0
*Mar 15 12:54:26.483: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:26.583: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:26.687: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:26.791: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:26.891: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:54:26.995: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar 15 12:55:33.867: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar 15 12:55:33.883: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar 15 12:55:33.895: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar 15 12:55:33.903: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar 15 12:55:33.915: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar 15 12:55:33.927: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar 15 12:55:33.939: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar 15 12:55:34.887: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar 15 12:55:34.895: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar 15 12:55:34.899: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar 15 12:55:34.903: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar 15 12:55:35.019: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar 15 12:55:35.023: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar 15 12:55:35.027: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar 15 12:55:42.427: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar 15 12:55:44.363: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to down
*Mar 15 12:55:46.623: %LINK-5-CHANGED: Interface FastEthernet2/0, changed state to administratively down
*Mar 15 12:55:46.643: %SYS-5-CONFIG_I: Configured from memory by console
*Mar 15 12:55:47.111: %LINK-5-CHANGED: Interface FastEthernet3/0, changed state to administratively down
*Mar 15 12:55:47.115: %LINK-5-CHANGED: Interface FastEthernet4/0, changed state to administratively down
*Mar 15 12:55:47.123: %LINK-5-CHANGED: Interface FastEthernet5/0, changed state to administratively down
*Mar 15 12:55:48.723: %LINK-5-CHANGED: Interface FastEthernet6/0, changed state to administratively down
*Mar 15 12:55:48.731: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to down
*Mar 15 12:55:48.735: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to down
*Mar 15 12:55:48.739: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to down
*Mar 15 12:55:48.743: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to down
*Mar 15 12:55:50.347: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to down
*Mar 15 12:55:53.335: FastEthernet0/0 added as member-1 to port-channel1
 
*Mar 15 12:55:53.355: FastEthernet1/0 added as member-2 to port-channel1
 
*Mar 15 12:55:55.387: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar 15 12:55:56.003: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar 15 12:55:56.663: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
*Mar 15 12:56:13.635: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Port-channel1 from LOADING to FULL, Loading Done
*Mar 15 12:56:19.311: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is UP
TXCOREBR1>
TXCOREBR1>ena
Password: 
TXCOREBR1#term len 0
TXCOREBR1#sh run
Building configuration...

Current configuration : 1547 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$w5a/$YK7LPXWmZhwE.u8vdpbbp1
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
mpls label range 100 199
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
username arthur secret 5 $1$du49$gSGmwESTxlTu0rAtWgklB/
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 description TXCOREBR1-2
 ip address 10.10.12.1 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface FastEthernet0/0
 description TXCOREBR1-2
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet1/0
 description TXCOREBR1-2
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 no ip address
 shutdown
 duplex full
!
router ospf 1
 router-id 1.1.1.1
 mpls ldp sync
 mpls ldp autoconfig
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
access-list 10 permit 10.101.101.0 0.0.0.3
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 5
 access-class 10 in
 login local
 transport input telnet ssh
!
!
end

TXCOREBR1#
