Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR4" (ID 4, type c7200) - Console port
Press ENTER to get the prompt.
ut, csr5=0x0
*Mar  7 09:53:49.047: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:49.147: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:49.255: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:49.355: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:49.455: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:49.563: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:54:33.215: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  7 09:54:33.231: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar  7 09:54:33.243: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar  7 09:54:33.251: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar  7 09:54:33.263: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar  7 09:54:33.275: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar  7 09:54:33.287: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar  7 09:54:34.951: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar  7 09:54:34.955: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar  7 09:54:34.959: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar  7 09:54:34.963: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar  7 09:54:34.967: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar  7 09:54:34.971: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar  7 09:54:34.975: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar  7 09:54:35.803: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar  7 09:54:38.815: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to down
*Mar  7 09:54:38.819: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to down
*Mar  7 09:54:40.095: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  7 09:54:40.835: %LINK-5-CHANGED: Interface FastEthernet2/0, changed state to administratively down
*Mar  7 09:54:40.839: %LINK-5-CHANGED: Interface FastEthernet5/0, changed state to administratively down
*Mar  7 09:54:44.131: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar  7 09:54:44.295: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to down
*Mar  7 09:54:44.299: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to down
*Mar  7 09:54:44.799: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:44.807: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:44.815: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:46.207: FastEthernet3/0 added as member-1 to port-channel1
 
*Mar  7 09:54:46.231: FastEthernet4/0 added as member-2 to port-channel1
 
*Mar  7 09:54:46.639: FastEthernet0/0 added as member-1 to port-channel2
 
*Mar  7 09:54:46.663: FastEthernet1/0 added as member-2 to port-channel2
 
*Mar  7 09:54:49.111: %OSPF-5-ADJCHG: Process 1, Nbr 6.6.6.6 on FastEthernet6/0 from LOADING to FULL, Loading Done
*Mar  7 09:54:49.255: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
*Mar  7 09:54:49.639: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to up
*Mar  7 09:54:58.007: %OSPF-5-ADJCHG: Process 1, Nbr 5.5.5.5 on Port-channel2 from LOADING to FULL, Loading Done
*Mar  7 09:55:06.871: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (1) is UP
*Mar  7 09:55:07.403: %LDP-5-NBRCHG: LDP Neighbor 6.6.6.6:0 (2) is UP
TXCOREBR4>ena
TXCOREBR4#term len 0
TXCOREBR4#sh run
Building configuration...

Current configuration : 1640 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
mpls label range 400 499
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 description TXCOREBR4-2
 ip address 10.10.24.4 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Port-channel2
 description TXCOREBR4-5
 ip address 10.10.45.4 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface FastEthernet0/0
 description TXCOREBR4-5
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet1/0
 description TXCOREBR4-5
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet3/0
 description TXCOREBR4-2
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet4/0
 description TXCOREBR4-2
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 description TXCOREBR4-6
 ip address 10.10.46.4 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
!
router ospf 1
 router-id 4.4.4.4
 mpls ldp sync
 mpls ldp autoconfig
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

TXCOREBR4#
