Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR7" (ID 7, type c7200) - Console port
Press ENTER to get the prompt.
d PHY brand timed out, csr5=0x0
*Mar  7 09:53:36.799: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:36.899: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:36.999: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:37.107: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:54:23.235: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  7 09:54:23.251: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar  7 09:54:23.263: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar  7 09:54:23.271: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar  7 09:54:23.283: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar  7 09:54:23.295: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar  7 09:54:23.307: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar  7 09:54:25.095: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar  7 09:54:25.099: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar  7 09:54:25.103: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar  7 09:54:25.107: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar  7 09:54:25.111: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar  7 09:54:25.115: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar  7 09:54:25.119: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar  7 09:54:26.595: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar  7 09:54:29.547: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to down
*Mar  7 09:54:29.551: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to down
*Mar  7 09:54:30.711: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  7 09:54:31.239: %LINK-5-CHANGED: Interface FastEthernet0/0, changed state to administratively down
*Mar  7 09:54:31.247: %LINK-5-CHANGED: Interface FastEthernet1/0, changed state to administratively down
*Mar  7 09:54:31.251: %LINK-5-CHANGED: Interface FastEthernet4/0, changed state to administratively down
*Mar  7 09:54:36.331: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar  7 09:54:36.791: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to down
*Mar  7 09:54:36.795: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to down
*Mar  7 09:54:36.803: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to down
*Mar  7 09:54:37.443: FastEthernet2/0 added as member-1 to port-channel1
 
*Mar  7 09:54:37.467: FastEthernet3/0 added as member-2 to port-channel1
 
*Mar  7 09:54:37.491: FastEthernet5/0 added as member-1 to port-channel2
 
*Mar  7 09:54:37.515: FastEthernet6/0 added as member-2 to port-channel2
 
*Mar  7 09:54:37.659: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:37.687: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:40.627: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
*Mar  7 09:54:40.631: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to up
*Mar  7 09:54:48.767: %OSPF-5-ADJCHG: Process 1, Nbr 9.9.9.9 on Port-channel2 from LOADING to FULL, Loading Done
*Mar  7 09:54:49.995: %OSPF-5-ADJCHG: Process 1, Nbr 6.6.6.6 on Port-channel1 from LOADING to FULL, Loading Done
*Mar  7 09:54:54.491: %LDP-5-NBRCHG: LDP Neighbor 9.9.9.9:0 (1) is UP
*Mar  7 09:55:04.123: %LDP-5-NBRCHG: LDP Neighbor 6.6.6.6:0 (2) is UP
TXCOREBR7>ena
TXCOREBR7#term len 0
TXCOREBR7#sh run
Building configuration...

Current configuration : 1551 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
mpls label range 700 799
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 description TXCOREBR7-6
 ip address 10.10.67.7 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Port-channel2
 description TXCOREBR7-9
 ip address 10.10.79.7 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet2/0
 description TXCOREBR7-6
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet3/0
 description TXCOREBR7-6
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 description TXCOREBR7-9
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet6/0
 description TXCOREBR7-9
 no ip address
 duplex full
 channel-group 2
!
router ospf 1
 router-id 7.7.7.7
 mpls ldp sync
 mpls ldp autoconfig
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

TXCOREBR7#
