Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR8" (ID 8, type c7200) - Console port
Press ENTER to get the prompt.
r


Press RETURN to get started!


*Mar  7 09:53:34.263: %PLATFORM-3-PACONFIG: Exceeds 600 bandwidth points for slots 0, 1, 3 & 5
*Mar  7 09:53:34.307: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:34.407: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:34.511: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:34.615: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:34.715: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:34.815: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:34.923: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:54:23.003: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  7 09:54:23.019: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar  7 09:54:23.031: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar  7 09:54:23.043: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar  7 09:54:23.051: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar  7 09:54:23.063: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar  7 09:54:23.075: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar  7 09:54:24.767: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar  7 09:54:24.775: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar  7 09:54:24.779: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar  7 09:54:24.783: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar  7 09:54:24.787: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar  7 09:54:24.791: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar  7 09:54:24.795: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar  7 09:54:26.307: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar  7 09:54:30.707: %LINK-5-CHANGED: Interface FastEthernet1/0, changed state to administratively down
*Mar  7 09:54:30.711: %LINK-5-CHANGED: Interface FastEthernet3/0, changed state to administratively down
*Mar  7 09:54:30.719: %LINK-5-CHANGED: Interface FastEthernet4/0, changed state to administratively down
*Mar  7 09:54:30.723: %LINK-5-CHANGED: Interface FastEthernet5/0, changed state to administratively down
*Mar  7 09:54:31.063: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  7 09:54:31.815: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to down
*Mar  7 09:54:31.823: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to down
*Mar  7 09:54:31.827: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to down
*Mar  7 09:54:31.831: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to down
*Mar  7 09:54:37.307: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar  7 09:54:38.095: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:38.115: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:42.283: %BGP-5-ADJCHANGE: neighbor 178.23.46.1 vpn vrf WELLSFARGO-01 Up 
*Mar  7 09:54:44.143: %OSPF-5-ADJCHG: Process 1, Nbr 9.9.9.9 on FastEthernet0/0 from LOADING to FULL, Loading Done
*Mar  7 09:54:47.847: %OSPF-5-ADJCHG: Process 1, Nbr 5.5.5.5 on FastEthernet2/0 from LOADING to FULL, Loading Done
*Mar  7 09:54:54.247: %LDP-5-NBRCHG: LDP Neighbor 9.9.9.9:0 (1) is UP
*Mar  7 09:55:00.111: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (2) is UP
*Mar  7 09:55:06.319: %BGP-5-ADJCHANGE: neighbor 6.6.6.6 Up 
TXCOREBR8>ena
TXCOREBR8#term len 0
TXCOREBR8#sh run
Building configuration...

Current configuration : 2032 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR8
!
boot-start-marker
boot-end-marker
!
!
vrf definition WELLSFARGO-01
 rd 100:1
 !
 address-family ipv4
  route-target export 100:1
  route-target import 100:1
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
mpls label range 800 899
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
 ip ospf 1 area 0
!
interface FastEthernet0/0
 description TXCOREBR8-9
 ip address 10.10.89.8 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet2/0
 description TXCOREBR8-5
 ip address 10.10.58.8 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 description WELLSFARGO-DC
 vrf forwarding WELLSFARGO-01
 ip address 178.23.46.2 255.255.255.248
 duplex full
!
router ospf 1
 router-id 8.8.8.8
 mpls ldp sync
 mpls ldp autoconfig
!
router bgp 100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 6.6.6.6 remote-as 100
 neighbor 6.6.6.6 update-source Loopback0
 !
 address-family ipv4
  neighbor 6.6.6.6 activate
  neighbor 6.6.6.6 next-hop-self
 exit-address-family
 !
 address-family vpnv4
  neighbor 6.6.6.6 activate
  neighbor 6.6.6.6 send-community both
 exit-address-family
 !
 address-family ipv4 vrf WELLSFARGO-01
  neighbor 178.23.46.1 remote-as 652
  neighbor 178.23.46.1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

TXCOREBR8#
