Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR5" (ID 5, type c7200) - Console port
Press ENTER to get the prompt.
PHY brand timed out, csr5=0x0
*Mar  7 09:53:45.235: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:45.339: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:54:27.971: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  7 09:54:27.987: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar  7 09:54:27.999: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar  7 09:54:28.011: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar  7 09:54:28.019: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar  7 09:54:28.031: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar  7 09:54:28.043: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar  7 09:54:30.059: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar  7 09:54:30.063: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar  7 09:54:30.067: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar  7 09:54:30.071: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar  7 09:54:30.075: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar  7 09:54:30.079: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar  7 09:54:30.083: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar  7 09:54:31.371: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar  7 09:54:34.863: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  7 09:54:35.755: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to down
*Mar  7 09:54:35.763: %LINK-5-CHANGED: Interface FastEthernet3/0, changed state to administratively down
*Mar  7 09:54:35.767: %LINK-5-CHANGED: Interface FastEthernet4/0, changed state to administratively down
*Mar  7 09:54:35.771: %LINK-5-CHANGED: Interface FastEthernet5/0, changed state to administratively down
*Mar  7 09:54:35.775: %LINK-5-CHANGED: Interface FastEthernet6/0, changed state to administratively down
*Mar  7 09:54:39.627: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar  7 09:54:39.895: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to down
*Mar  7 09:54:39.907: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to down
*Mar  7 09:54:39.911: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to down
*Mar  7 09:54:39.915: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to down
*Mar  7 09:54:40.471: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:40.483: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:42.203: FastEthernet0/0 added as member-1 to port-channel1
 
*Mar  7 09:54:42.227: FastEthernet1/0 added as member-2 to port-channel1
 
*Mar  7 09:54:45.203: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
*Mar  7 09:54:48.383: %OSPF-5-ADJCHG: Process 1, Nbr 8.8.8.8 on FastEthernet2/0 from LOADING to FULL, Loading Done
*Mar  7 09:54:57.271: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Port-channel1 from LOADING to FULL, Loading Done
*Mar  7 09:54:58.075: %LDP-5-NBRCHG: LDP Neighbor 8.8.8.8:0 (1) is UP
*Mar  7 09:55:02.083: %SYS-3-CPUHOG: Task is running for (2040)msecs, more than (2000)msecs (1/1),process = Crypto CA.
-Traceback= 0x627E059Cz 0x628160FCz 0x62815EB0z 0x62815EB0z 0x628162B4z 0x627E5330z 0x627DFA24z 0x627ED550z 0x627ED8E8z 0x6266F9E0z 0x6262BCFCz 0x6269683Cz 0x62696AC8z 0x62672C44z 0x62672D70z 0x6267CD94z 
*Mar  7 09:55:06.043: %LDP-5-NBRCHG: LDP Neighbor 4.4.4.4:0 (2) is UP
TXCOREBR5>ena
TXCOREBR5#term len 0
TXCOREBR5#sh run
Building configuration...

Current configuration : 1436 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
mpls label range 500 599
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 description TXCOREBR5-4
 ip address 10.10.45.5 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface FastEthernet0/0
 description TXCOREBR5-4
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet1/0
 description TXCOREBR5-4
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet2/0
 description TXCOREBR5-8
 ip address 10.10.58.5 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 no ip address
 shutdown
 duplex full
!
router ospf 1
 router-id 5.5.5.5
 mpls ldp sync
 mpls ldp autoconfig
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

TXCOREBR5#
