Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR9" (ID 9, type c7200) - Console port
Press ENTER to get the prompt.
 7 09:53:28.947: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:29.047: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:29.147: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:29.255: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:54:16.387: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  7 09:54:16.403: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar  7 09:54:16.415: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar  7 09:54:16.427: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar  7 09:54:16.439: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar  7 09:54:16.447: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar  7 09:54:16.459: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar  7 09:54:17.463: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar  7 09:54:17.467: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar  7 09:54:17.471: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar  7 09:54:17.475: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar  7 09:54:17.479: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar  7 09:54:17.483: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar  7 09:54:17.487: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar  7 09:54:20.403: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar  7 09:54:24.303: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  7 09:54:24.611: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to down
*Mar  7 09:54:24.615: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to down
*Mar  7 09:54:24.619: %LINK-5-CHANGED: Interface FastEthernet3/0, changed state to administratively down
*Mar  7 09:54:24.859: %LINK-5-CHANGED: Interface FastEthernet4/0, changed state to administratively down
*Mar  7 09:54:32.147: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar  7 09:54:32.779: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to down
*Mar  7 09:54:32.791: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to down
*Mar  7 09:54:32.823: FastEthernet5/0 added as member-1 to port-channel1
 
*Mar  7 09:54:32.843: FastEthernet6/0 added as member-2 to port-channel1
 
*Mar  7 09:54:32.867: FastEthernet1/0 added as member-1 to port-channel2
 
*Mar  7 09:54:32.891: FastEthernet2/0 added as member-2 to port-channel2
 
*Mar  7 09:54:33.539: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:33.563: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:33.591: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:37.111: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
*Mar  7 09:54:37.115: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to up
*Mar  7 09:54:42.791: %OSPF-5-ADJCHG: Process 1, Nbr 8.8.8.8 on FastEthernet0/0 from LOADING to FULL, Loading Done
*Mar  7 09:54:45.291: %OSPF-5-ADJCHG: Process 1, Nbr 10.10.10.10 on Port-channel2 from LOADING to FULL, Loading Done
*Mar  7 09:54:47.727: %OSPF-5-ADJCHG: Process 1, Nbr 7.7.7.7 on Port-channel1 from LOADING to FULL, Loading Done
*Mar  7 09:54:51.639: %LDP-5-NBRCHG: LDP Neighbor 10.10.10.10:0 (1) is UP
*Mar  7 09:54:55.599: %LDP-5-NBRCHG: LDP Neighbor 8.8.8.8:0 (2) is UP
*Mar  7 09:54:55.875: %LDP-5-NBRCHG: LDP Neighbor 7.7.7.7:0 (3) is UP
TXCOREBR9>
TXCOREBR9>ena
TXCOREBR9#term len 0
TXCOREBR9#sh run
Building configuration...

Current configuration : 1643 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR9
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
mpls label range 900 999
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 9.9.9.9 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 description TXCOREBR9-7
 ip address 10.10.79.9 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Port-channel2
 description TXCOREBR9-10
 ip address 10.10.90.9 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface FastEthernet0/0
 description TXCOREBR9-8
 ip address 10.10.89.9 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
!
interface FastEthernet1/0
 description TXCOREBR9-10
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet2/0
 description TXCOREBR9-10
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 description TXCOREBR9-7
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet6/0
 description TXCOREBR9-7
 no ip address
 duplex full
 channel-group 1
!
router ospf 1
 router-id 9.9.9.9
 mpls ldp sync
 mpls ldp autoconfig
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

TXCOREBR9#
