Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR2" (ID 2, type c7200) - Console port
Press ENTER to get the prompt.
56.151: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:56.251: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:56.351: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:56.459: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:56.559: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:56.659: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:56.767: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:54:36.295: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  7 09:54:36.311: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar  7 09:54:36.323: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar  7 09:54:36.331: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar  7 09:54:36.343: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar  7 09:54:36.355: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar  7 09:54:36.367: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar  7 09:54:38.251: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar  7 09:54:38.255: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar  7 09:54:38.263: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar  7 09:54:38.267: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar  7 09:54:38.271: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar  7 09:54:38.275: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar  7 09:54:38.279: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar  7 09:54:38.987: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar  7 09:54:41.803: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to down
*Mar  7 09:54:41.811: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to down
*Mar  7 09:54:43.035: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  7 09:54:43.959: %LINK-5-CHANGED: Interface FastEthernet5/0, changed state to administratively down
*Mar  7 09:54:43.963: %LINK-5-CHANGED: Interface FastEthernet6/0, changed state to administratively down
*Mar  7 09:54:45.143: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar  7 09:54:45.315: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to down
*Mar  7 09:54:45.315: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to down
*Mar  7 09:54:45.551: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:45.563: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:49.395: FastEthernet0/0 added as member-1 to port-channel1
 
*Mar  7 09:54:49.419: FastEthernet1/0 added as member-2 to port-channel1
 
*Mar  7 09:54:49.823: FastEthernet3/0 added as member-1 to port-channel2
 
*Mar  7 09:54:49.843: FastEthernet4/0 added as member-2 to port-channel2
 
*Mar  7 09:54:52.403: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
*Mar  7 09:54:52.823: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to up
*Mar  7 09:54:55.427: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on FastEthernet2/0 from LOADING to FULL, Loading Done
*Mar  7 09:55:02.039: %LDP-5-NBRCHG: LDP Neighbor 3.3.3.3:0 (1) is UP
*Mar  7 09:55:02.715: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on Port-channel1 from LOADING to FULL, Loading Done
*Mar  7 09:55:17.327: %LDP-5-NBRCHG: LDP Neighbor 1.1.1.1:0 (2) is UP
TXCOREBR2>ena
TXCOREBR2#term len 0
TXCOREBR2#sh run
Building configuration...

Current configuration : 1590 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
mpls label range 200 299
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 description TXCOREBR2-1
 ip address 10.10.12.2 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Port-channel2
 description TXCOREBR2-4
 ip address 10.10.24.2 255.255.255.240
!
interface FastEthernet0/0
 description TXCOREBR2-1
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet1/0
 description TXCOREBR2-1
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet2/0
 description TXCOREBR2-3
 ip address 10.10.23.2 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
!
interface FastEthernet3/0
 description TXCOREBR2-4
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet4/0
 description TXCOREBR2-4
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 no ip address
 shutdown
 duplex full
!
router ospf 1
 router-id 2.2.2.2
 mpls ldp sync
 mpls ldp autoconfig
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

TXCOREBR2#
