Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR3" (ID 3, type c7200) - Console port
Press ENTER to get the prompt.
sr5=0x0
*Mar  7 09:53:54.319: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:54.419: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:54.527: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:54.627: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:54.727: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:53:54.835: %DEC21140-1-INITFAIL: Unsupported PHY brand timed out, csr5=0x0
*Mar  7 09:54:35.727: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  7 09:54:35.743: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar  7 09:54:35.751: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar  7 09:54:35.763: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar  7 09:54:35.775: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar  7 09:54:35.787: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar  7 09:54:35.799: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar  7 09:54:36.855: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar  7 09:54:36.859: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar  7 09:54:36.863: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar  7 09:54:36.867: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar  7 09:54:36.871: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar  7 09:54:36.875: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar  7 09:54:36.879: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar  7 09:54:38.135: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar  7 09:54:39.915: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to down
*Mar  7 09:54:42.171: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  7 09:54:42.643: %LINK-5-CHANGED: Interface FastEthernet3/0, changed state to administratively down
*Mar  7 09:54:42.651: %LINK-5-CHANGED: Interface FastEthernet4/0, changed state to administratively down
*Mar  7 09:54:43.867: %LINK-5-CHANGED: Interface FastEthernet5/0, changed state to administratively down
*Mar  7 09:54:43.871: %LINK-5-CHANGED: Interface FastEthernet6/0, changed state to administratively down
*Mar  7 09:54:43.875: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to down
*Mar  7 09:54:43.883: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to down
*Mar  7 09:54:45.051: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to down
*Mar  7 09:54:45.055: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to down
*Mar  7 09:54:45.791: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar  7 09:54:46.259: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:46.267: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:48.703: FastEthernet0/0 added as member-1 to port-channel1
 
*Mar  7 09:54:48.727: FastEthernet1/0 added as member-2 to port-channel1
 
*Mar  7 09:54:51.703: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
*Mar  7 09:54:55.095: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on FastEthernet2/0 from LOADING to FULL, Loading Done
*Mar  7 09:54:58.623: %OSPF-5-ADJCHG: Process 1, Nbr 6.6.6.6 on Port-channel1 from LOADING to FULL, Loading Done
*Mar  7 09:55:02.135: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is UP
*Mar  7 09:55:10.955: %LDP-5-NBRCHG: LDP Neighbor 6.6.6.6:0 (2) is UP
TXCOREBR3>ena
TXCOREBR3#term len 0
TXCOREBR3#sh run
Building configuration...

Current configuration : 1436 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
mpls label range 300 399
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 description TXCOREBR3-6
 ip address 10.10.36.3 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface FastEthernet0/0
 description TXCOREBR3-6
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet1/0
 description TXCOREBR3-6
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet2/0
 description TXCOREBR3-2
 ip address 10.10.23.3 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 no ip address
 shutdown
 duplex full
!
router ospf 1
 router-id 3.3.3.3
 mpls ldp sync
 mpls ldp autoconfig
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

TXCOREBR3#
