Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
Connected to Dynamips VM "TXCOREBR6" (ID 6, type c7200) - Console port
Press ENTER to get the prompt.
09:54:24.315: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  7 09:54:24.327: %LINK-3-UPDOWN: Interface FastEthernet1/0, changed state to up
*Mar  7 09:54:24.339: %LINK-3-UPDOWN: Interface FastEthernet2/0, changed state to up
*Mar  7 09:54:24.351: %LINK-3-UPDOWN: Interface FastEthernet3/0, changed state to up
*Mar  7 09:54:24.363: %LINK-3-UPDOWN: Interface FastEthernet4/0, changed state to up
*Mar  7 09:54:24.375: %LINK-3-UPDOWN: Interface FastEthernet5/0, changed state to up
*Mar  7 09:54:24.387: %LINK-3-UPDOWN: Interface FastEthernet6/0, changed state to up
*Mar  7 09:54:26.239: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Mar  7 09:54:26.243: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up
*Mar  7 09:54:26.247: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet2/0, changed state to up
*Mar  7 09:54:26.251: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet3/0, changed state to up
*Mar  7 09:54:26.255: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet4/0, changed state to up
*Mar  7 09:54:26.259: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to up
*Mar  7 09:54:26.263: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet6/0, changed state to up
*Mar  7 09:54:27.699: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
*Mar  7 09:54:30.531: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to down
*Mar  7 09:54:30.535: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to down
*Mar  7 09:54:32.687: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  7 09:54:33.279: %LINK-5-CHANGED: Interface FastEthernet5/0, changed state to administratively down
*Mar  7 09:54:39.091: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 7200 Software (C7200-ADVENTERPRISEK9-M), Version 15.2(4)S7, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 01-Apr-15 20:30 by prod_rel_team
*Mar  7 09:54:39.707: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet5/0, changed state to down
*Mar  7 09:54:39.755: FastEthernet0/0 added as member-1 to port-channel1
 
*Mar  7 09:54:39.775: FastEthernet1/0 added as member-2 to port-channel1
 
*Mar  7 09:54:39.799: FastEthernet2/0 added as member-1 to port-channel2
 
*Mar  7 09:54:39.819: FastEthernet3/0 added as member-2 to port-channel2
 
*Mar  7 09:54:40.371: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:40.399: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:40.423: %PARSE_RC-3-PRC_INVALID_BLOCK_PTR: 
*Mar  7 09:54:43.411: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel1, changed state to up
*Mar  7 09:54:43.415: %LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to up
*Mar  7 09:54:49.443: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on FastEthernet6/0 from LOADING to FULL, Loading Done
*Mar  7 09:54:51.767: %OSPF-5-ADJCHG: Process 1, Nbr 7.7.7.7 on Port-channel2 from LOADING to FULL, Loading Done
*Mar  7 09:55:01.935: %SYS-3-CPUHOG: Task is running for (2032)msecs, more than (2000)msecs (3/3),process = Crypto CA.
-Traceback= 0x62812D60z 0x628168F0z 0x62816CF8z 0x62812BF8z 0x627E53E4z 0x62804DBCz 0x627E5DCCz 0x627E0A8Cz 0x627E0B0Cz 0x627E04E8z 0x628160FCz 0x62815EB0z 0x62815EB0z 0x628162B4z 0x627E5330z 0x627DFA24z 
*Mar  7 09:55:02.543: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on Port-channel1 from LOADING to FULL, Loading Done
*Mar  7 09:55:07.871: %LDP-5-NBRCHG: LDP Neighbor 7.7.7.7:0 (1) is UP
*Mar  7 09:55:10.267: %LDP-5-NBRCHG: LDP Neighbor 4.4.4.4:0 (2) is UP
*Mar  7 09:55:10.743: %BGP-5-ADJCHANGE: neighbor 8.8.8.8 Up 
*Mar  7 09:55:15.931: %LDP-5-NBRCHG: LDP Neighbor 3.3.3.3:0 (3) is UP
*Mar  7 09:59:31.187: %BGP-5-NBR_RESET: Neighbor 178.23.45.3 active reset (BGP Notification sent)
*Mar  7 09:59:31.191: %BGP-5-ADJCHANGE: neighbor 178.23.45.3 vpn vrf WELLSFARGO-01 Up 
TXCOREBR6>ena
TXCOREBR6#term len 0
TXCOREBR6#sh run
Building configuration...

Current configuration : 2351 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname TXCOREBR6
!
boot-start-marker
boot-end-marker
!
!
vrf definition WELLSFARGO-01
 rd 100:1
 !
 address-family ipv4
  route-target export 100:1
  route-target import 100:1
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
mpls label range 600 699
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
 ip ospf 1 area 0
!
interface Port-channel1
 description TXCOREBR6-3
 ip address 10.10.36.6 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Port-channel2
 description TXCOREBR6-7
 ip address 10.10.67.6 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface FastEthernet0/0
 description TXCOREBR6-3
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet1/0
 description TXCOREBR6-3
 no ip address
 duplex full
 channel-group 1
!
interface FastEthernet2/0
 description TXCOREBR6-7
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet3/0
 description TXCOREBR6-7
 no ip address
 duplex full
 channel-group 2
!
interface FastEthernet4/0
 description WELLSFARGO-01
 vrf forwarding WELLSFARGO-01
 ip address 178.23.45.4 255.255.255.248
 duplex full
!
interface FastEthernet5/0
 no ip address
 shutdown
 duplex full
!
interface FastEthernet6/0
 description TXCOREBR6-4
 ip address 10.10.46.6 255.255.255.240
 ip ospf network point-to-point
 ip ospf 1 area 0
 duplex full
!
router ospf 1
 router-id 6.6.6.6
 mpls ldp sync
 mpls ldp autoconfig
!
router bgp 100
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 8.8.8.8 remote-as 100
 neighbor 8.8.8.8 update-source Loopback0
 !
 address-family ipv4
  neighbor 8.8.8.8 activate
  neighbor 8.8.8.8 next-hop-self
 exit-address-family
 !
 address-family vpnv4
  neighbor 8.8.8.8 activate
  neighbor 8.8.8.8 send-community both
 exit-address-family
 !
 address-family ipv4 vrf WELLSFARGO-01
  neighbor 178.23.45.3 remote-as 651
  neighbor 178.23.45.3 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

TXCOREBR6#
