Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.

WELLS-NY-01>ena
WELLS-NY-01#term len 0
WELLS-NY-01#sh run
Building configuration...

Current configuration : 6397 bytes
!
! Last configuration change at 10:00:50 UTC Thu Mar 7 2024
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname WELLS-NY-01
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3802015652
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3802015652
 revocation-check none
 rsakeypair TP-self-signed-3802015652
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3802015652
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33383032 30313536 3532301E 170D3234 30333031 30313239 
  35385A17 0D333430 33303130 31323935 385A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38303230 
  31353635 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D495 33400330 31C9FF4A 2B02C875 D3055A67 B4E7B17E 73541FB1 
  9F793CA5 565E3D7C D5F95FAA E2E724D4 739EC59E 45248D30 7A02D25D A97523BA 
  CBF551A6 67C11044 A994629A 783750DC 00DB40A0 37D7F134 39234050 9269896A 
  0CF23993 137025B2 650576CF A8E73BB4 53942B60 A1BDFD93 205CE533 86F39094 
  8A9395C0 FDCBD571 1AE23EC5 18989B7C 771EFFD1 A9C2BBDE C56B17FB A6A74332 
  9597A5E5 BC35594E 3652F2D3 59CE1336 5E3E5792 3C8F4726 555B13E3 19216A6F 
  7710FFB5 BB86C4DF C2573D62 68948414 21AC0B47 5E17D0B0 65B9969C 2DB39F7B 
  F9EB9218 44FE7FBC 76C7900D 987657BA 116D6965 293DFDE3 B9184114 20C74375 
  A1AB84C8 909D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1432C32F 8E80F2B4 4EBC0C47 1388EAD8 9D8096C5 
  0B301D06 03551D0E 04160414 32C32F8E 80F2B44E BC0C4713 88EAD89D 8096C50B 
  300D0609 2A864886 F70D0101 05050003 82010100 BDFE1C27 C11E2636 0D6F47D5 
  DBE6C335 951A7AC8 C8ADD731 BBE1C0C4 4BAB61B8 5CF3D4D2 0377C49C 09DDB0BD 
  B9B5D9DD 005D5D51 6FD659EA E7386D82 3C32FC5A 7F15308E 6B382AD9 3E8FE118 
  DE6AB236 980FF87A 473A953B 8C6E4CE4 C43FED6F 4A3D8734 57F2D0A6 79A2DB2F 
  7E3FFBAD 6D5DB5F8 A36EB071 F88DF4E9 CD332A50 9BFDE28B 46B8F9E2 BCA10144 
  A36CF986 16D54DE3 5B2AF4CA 9F87A0DC 3A53AC7B 7C4A7DF3 CE8E7C8B EAD2A1F2 
  AFB19104 19274DD9 91A4733F 133B97C1 42CD8647 DC646E1D C37A2D1A 93D39F00 
  77E29A31 2D45A82C 23A173E1 5E86324D 0DE14985 DD178ED2 F018A980 5FCD095C 
  B41AFE28 7D303D86 15FE78F7 8EE19B09 C83EA5BF
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
!
!
!
!
!
!
!
license udi pid ISRV sn 91US6RXUQ4R
diagnostic bootup level minimal
memory free low-watermark processor 69838
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 192.168.101.101 255.255.255.255
!
interface GigabitEthernet1
 ip address 178.23.45.3 255.255.255.248
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 651
 bgp log-neighbor-changes
 network 178.23.45.0 mask 255.255.255.248
 network 192.168.101.101 mask 255.255.255.255
 neighbor 178.23.45.4 remote-as 100
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end

WELLS-NY-01#
